spring.datasource.username=root


spring.datasource.url=jdbc:mysql://localhost:3306/clas_classPlannerDB?useSSL=false



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.time-zone=Europe/Warsaw
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw

server.address=0.0.0.0
server.port=8080
