spring.datasource.url=jdbc:mysql://localhost:3306/classPlannerDB?useSSL=true
spring.datasource.username=root
spring.datasource.password=mhncmQcpudqr9YYnmfM618htg3YQPJ

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.time-zone=Europe/Warsaw
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw
